<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Türk Şairlerimiz</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 66px;
	top: 280px;
	width: 141px;
	height: 155px;
	z-index: 1;
	background-color: #333333;
}
#apDiv2 {
	position: absolute;
	left: 220px;
	top: 285px;
	width: 304px;
	height: 150px;
	z-index: 2;
	color: #D6D6D6;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 67px;
	top: 448px;
	width: 142px;
	height: 175px;
	z-index: 3;
	background-color: #666666;
}
#apDiv4 {
	position: absolute;
	left: 221px;
	top: 448px;
	width: 305px;
	height: 175px;
	z-index: 4;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 66px;
	top: 641px;
	width: 142px;
	height: 134px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 219px;
	top: 641px;
	width: 307px;
	height: 133px;
	z-index: 6;
	font-size: 24px;
	text-align: center;
	background-color: #000000;
}
#apDiv7 {
	position: absolute;
	left: 667px;
	top: 227px;
	width: 247px;
	height: 30px;
	z-index: 7;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	left: 63px;
	top: 798px;
	width: 146px;
	height: 159px;
	z-index: 7;
	color: #666;
	background-color: #999999;
}
#apDiv9 {
	position: absolute;
	left: 219px;
	top: 798px;
	width: 309px;
	height: 158px;
	z-index: 8;
	font-size: 24px;
	color: #D6D6D6;
	text-align: center;
	background-color: #000000;
}
#apDiv10 {
	position: absolute;
	left: 61px;
	top: 977px;
	width: 1031px;
	height: 61px;
	z-index: 9;
	background-color: #999999;
	color: #F00;
	font-size: 50px;
}
#apDiv11 {
	position: absolute;
	left: 696px;
	top: 221px;
	width: 374px;
	height: 648px;
	z-index: 10;
	color: #000;
	background-color: #000000;
}
#apDiv12 {
	position: absolute;
	left: 702px;
	top: 228px;
	width: 360px;
	height: 56px;
	z-index: 11;
	color: #000;
	background-color: #999999;
}
#apDiv13 {
	position: absolute;
	left: 703px;
	top: 294px;
	width: 360px;
	height: 115px;
	z-index: 12;
	background-color: #FF0000;
	font-size: 50px;
	color: #333;
}
body {
	background-image: url(%C4%B1mages/arkaplan.jpg);
}
#apDiv14 {
	position: absolute;
	left: 702px;
	top: 419px;
	width: 361px;
	height: 57px;
	z-index: 13;
	color: #000;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv15 {
	position: absolute;
	left: 704px;
	top: 485px;
	width: 358px;
	height: 117px;
	z-index: 14;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv16 {
	position: absolute;
	left: 704px;
	top: 612px;
	width: 358px;
	height: 121px;
	z-index: 15;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv17 {
	position: absolute;
	left: 703px;
	top: 743px;
	width: 359px;
	height: 115px;
	z-index: 16;
	font-size: 50px;
	color: #000;
	background-color: #FF0000;
}
#apDiv18 {
	position: absolute;
	left: 693px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 17;
	color: #00F;
	background-color: #FF0000;
	text-align: center;
	font-size: 36px;
}
#apDiv19 {
	position: absolute;
	left: 734px;
	top: 880px;
	width: 34px;
	height: 43px;
	z-index: 18;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv20 {
	position: absolute;
	left: 775px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 19;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	left: 817px;
	top: 880px;
	width: 37px;
	height: 43px;
	z-index: 20;
	color: #00F;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv22 {
	position: absolute;
	left: 862px;
	top: 880px;
	width: 36px;
	height: 42px;
	z-index: 21;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv23 {
	position: absolute;
	left: 502px;
	top: 289px;
	width: 182px;
	height: 222px;
	z-index: 1;
}
#apDiv24 {
	position: absolute;
	left: 345px;
	top: 529px;
	width: 547px;
	height: 48px;
	z-index: 2;
	color: #F00;
	background-color: #CCCCCC;
	font-size: 36px;
	text-align: center;
}
#apDiv25 {
	position: absolute;
	left: 69px;
	top: 624px;
	width: 999px;
	height: 932px;
	z-index: 3;
	background-color: #000000;
	color: #F00;
	font-size: 24px;
}
#apDiv26 {
	position: absolute;
	left: 454px;
	top: 1582px;
	width: 329px;
	height: 43px;
	z-index: 4;
	background-color: #CCCCCC;
	color: #F00;
	font-size: 36px;
	text-align: center;
}
#apDiv27 {
	position: absolute;
	left: 68px;
	top: 1657px;
	width: 454px;
	height: 514px;
	z-index: 5;
	background-color: #000000;
	color: #F00;
	font-size: 16px;
}
#apDiv28 {
	position: absolute;
	left: 65px;
	top: 2196px;
	width: 1005px;
	height: 60px;
	z-index: 6;
	background-color: #999999;
	font-size: 50px;
	color: #F00;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('ımages/nazım hikmet ran.jpg')">
<div id="apDiv23"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nazımhikmet','','ımages/nazım hikmet ran.jpg',1)"><img src="ımages/nazım hikmet ran.jpg" width="182" height="223" id="nazımhikmet"></a></div>
<div id="apDiv24">-NAZIM HİKMET RAN HAYATI-</div>
<div id="apDiv25">
  <p>Nazım Hikmet Ran <strong>20 Kasım 1901 tarihinde, Selanik&rsquo;te</strong> dünyaya gelmiştir. Ailesi tarafından 17 Ocak 1902 tarihinde nüfusa kaydettirilmiştir. İlk şiiri <strong>Feryad-ı Vatan</strong>&rsquo;ı 1913 tarihinde yazmış ve aynı yıl Galatasaray Sultanisi&rsquo;nde ortaokula, 1917 yılında ise Heybeliada Bahriye Mektebi&rsquo;ne başlamıştır. Daha sonrasında ise Kurtuluş Savaşı'nda savaşmak için Anadolu&rsquo;ya gitmiştir.</p>
  <p>Aşırıya kaçan halleri tespit edildiği için bahriyeden ayrılmak zorunda kalmıştır. Nazım Hikmet çok iyi bir edebiyat eğitimi almıştır. Aldığı edebiyat eğitimi sayesinde, daha sonra Bolu&rsquo;ya öğretmen olarak atanmıştır. Öğretmenlik yapmak istemeyen Nazım Hikmet, Batum üzerinden Moskova&rsquo;ya gitmiş, burada siyasal bilimler ve iktisat okumuştur.</p>
  <p>Nazım Hikmet Ran 1930 yıllarında tanışıp evlenmek istediği büyük aşkı Piraye ile 1931 yılında evlenme kararı almış, fakat araya giren tutuklamalar gibi sebepler yüzünden ancak 31 Ocak 1935 yılında evlenebilmişlerdir. Nazım Hikmet&rsquo;in daha öncesinde Sovyetler Birliği&rsquo;nde 2 kez evlendiği de bilinmektedir. İlk evliliği bir Türk olan <strong>Nüzhet Hanımdır.</strong> İkincisi ise bir Rus olan <strong>Dr. Lena&rsquo;dır.</strong> İkisi ile de evliliğini sürdürememiş ve çeşitli sebepler yüzünden ayrılarak daha sonra <strong>Piraye</strong> ile evlenmiştir. Nazım Hikmet Ran&rsquo;ın Piraye&rsquo;ye yazdığı birçok eseri vardır.</p>
  <p>1924 yılında Moskova&rsquo;da yayınlanmış olan ilk şiir kitabı <strong>28 Kanunisani</strong>&rsquo;dir. Aynı yıl Türkiye&rsquo;ye dönmüş ve <strong>Aydınlık</strong> isimli dergide şiirleri yayınlanmaya başlamıştır. Fakat dergide yayınlanan şiirler yüzünden Nazım Hikmet&rsquo;e <strong>15 yıl hapis</strong> istendiği için yeniden <strong>Moskova&rsquo;ya dönmüştür.</strong> 1928 yılında çıkan af ile Türkiye&rsquo;ye dönüş yapan Nazım Hikmet, <strong>Resimli Ay</strong> dergisinde çalışmaya başlamıştır. Bu derginin Nazım Hikmet&rsquo;in tanınmasında rolü büyüktür.</p>
  <p>Nazım Hikmet yine şiirleri yüzünden 10 yıl sonra 1938 yılında 28 yıl hapis cezasına çarptırılmıştır. Çankırı, Bursa ve İstanbul cezaevlerinde yatmış, 1950 yılında çıkarılan af ile de ceza süresinin üçte ikisi affedilmiştir. Cezaevindeki son 2 yılına girmek üzere olan Nazım Hikmet, kendisini ziyarete gelen, dayısının kızı <strong>Münevver&rsquo;e</strong> aşık olmuştur. Piraye ile boşanan Nazım Hikmet Münevver ile evlenmiştir. <strong>12 yıl boyunca hapis yattıktan sonra</strong> öldürüleceğini düşünerek Moskova&rsquo;ya tekrar dönmüştür.</p>
  <p>Bu yüzden <strong>Türkiye vatandaşlığından çıkarılmış</strong> ve Polonya vatandaşlığına geçerek <strong>Borzecki</strong> soyadını almıştır. Moskova&rsquo;da <strong>1963 yılında</strong> geçirdiği kalp krizi sonucunda hayatını kaybetmiştir. Mezarı Moskova&rsquo;da bulunmaktadır. Türk vatandaşlığından çıkarılan Nazım Hikmet, ölümünden 46 yıl sonra <strong>5 Ocak 2009</strong> yılında Bakanlar Kurulu kararı ile vatandaşlıktan çıkarılma işlemi iptal edilmiştir.</p>
</div>
<div id="apDiv26">-ESERLERİ-</div>
<div id="apDiv27">
  <ul>
    <li>Dağların Havası, 1925</li>
    <li>Güneşi İçenlerin Türküsü, 1928</li>
    <li>835 Satır, 1929</li>
    <li>Jokond ile Si-Ya-u, 1929</li>
    <li>Varan 3, 1930</li>
    <li>1+1=1, 1930</li>
    <li>Sesini Kaybeden Şehir, 1932</li>
    <li>Gece Gelen Telgraf, 1932</li>
    <li>Benerci Kendini Niçin Öldürdü? 1932</li>
    <li>Bir Ölü Evi, 1932</li>
    <li>Kafatası, 1932</li>
    <li>Orman Cücelerinin Sergüzeşti, 1932</li>
    <li>Unutulan Adam, 1934</li>
    <li>Portreler, 1935</li>
    <li>TarantaBabu&rsquo;ya Mektuplar, 1935</li>
    <li>Simavne Kadısı Oğlu Şeyh Bedrettin Destanı, 1936</li>
    <li>İt Ürür Kervan Yürür, 1936</li>
    <li>Milli Gurur, 1936</li>
    <li>Sovyet Demokrasisi, 1936</li>
    <li>Alman Faşizmi ve Irkçılığı, 1936</li>
    <li>Kurtuluş Savaşı Destanı, 1937</li>
    <li>Yeşil Elmalar, 1938</li>
    <li>La Fontaine&rsquo;den Masallar, 1949</li>
  </ul>
</div>
<div id="apDiv28">Türk Şairlerimiz TÜM HAKLARI SAKLIDIR.</div>
<div id="conteiner">
  <div id="header"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logo','','ımages/Başlıksız-1.jpg',1)"><img src="ımages/Başlıksız-1.jpg" width="986" height="160" id="logo"></a></div>
</div>
<div id="menü">
  <table width="498" height="37" border="0">
    <tr>
      <th width="247" height="33" bgcolor="#999999" scope="col"><a href="index.html">ANASAYFA</a></th>
      <th width="241" bgcolor="#999999" scope="col"><a href="hakkımda.html">HAKKIMDA</a></th>
    </tr>
  </table> 
</div>

</body>
</html>
